<!DOCTYPE html>
<html>
  <head>
    <title>Meteorites Landings Around the World</title>
    <!-- Import static jQuery file. -->
    <script src="static/jquery-3.1.1.js"></script>

    <!-- CSS styling -->
    <style>
      #map {
        height: 100%;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        border-right: 1px solid #bbb;
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>

  <body>
    <!-- Base for navigation bar -->
    <ul>
      <li><a class="active" href="index.html">Map</a></li>
      <li><a href="updates.html">Updates</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

    <!-- Create div which will hold the map -->
    <div id="map"></div>

    <script>
    //  Created a jQuery load function to load map when everything is ready,
    //  instead of calling it with a function call.
    $(window).on('load',function() {
    // The URL that holds JSON data along with the app token
    url = 'https://data.nasa.gov/resource/y77d-th95.json?&$$app_token=2iiB6wcB1gOhLurclgHnc5qjE';

    // Initialize map center along with zoom option
    var center = new google.maps.LatLng(37.723963, -122.481664);
    var mapOptions = {
      zoom: 8,
      center: center
    }
    // Creat map object, which will be held by an ID in the HTML
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);

    // With jQuery, retrieve JSON data from URL
    $.getJSON(url, function(data, textstatus) {
          $.each(data, function(i, entry) {
              var marker = new google.maps.Marker({
                  position: new google.maps.LatLng(entry.reclat,
                                                  entry.reclong),
                  map: map,
                  title: location.name
              });
          });
      });

    var infoWindow = new google.maps.InfoWindow({map: map});

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        infoWindow.setPosition(pos);
        infoWindow.setContent('Current location found.');
        map.setCenter(pos);
      }, function() {
        handleLocationError(true, infoWindow, map.getCenter());
      });
    } else {
      handleLocationError(false, infoWindow, map.getCenter());
    }

    });
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDseC_z0nhDsmde_sSuahtSjwwPDHNPxj8">
    </script>
  </body>
</html>
